# UTeam-Server

./: .gitmodules  README.md
core/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
core/src/main/java/com/api/core/: CoreApplication.java
core/src/main/java/com/api/core/config/: S3Config.java  S3Service.java  UploadController.java
core/src/main/java/com/api/core/domain/chat/controller/: ChatApi.java  ChatController.java
core/src/main/java/com/api/core/domain/chat/entity/: ChatMessage.java  ChatRoom.java  SenderType.java
core/src/main/java/com/api/core/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
core/src/main/java/com/api/core/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
core/src/main/java/com/api/core/domain/dopamineTime/controller/: DopamineTimeController.java
core/src/main/java/com/api/core/domain/dopamineTime/dto/: DopamineTimeReq.java  DopamineTimeRes.java
core/src/main/java/com/api/core/global/annotation/: LoginMemberEmail.java
core/src/main/java/com/api/core/global/common/: ApplicationResponse.java
core/src/main/java/com/api/core/global/config/: BaseTimeEntity.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
core/src/main/java/com/api/core/global/error/: ErrorCode.java  ErrorResponse.java
core/src/main/java/com/api/core/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
core/src/main/java/com/api/core/global/query/: QueryService.java
core/src/main/resources/: application.yml
core/src/test/java/com/api/core/: CoreApplicationTests.java
(+51 files in other folders)
